name: Unity Activation
on: [workflow_dispatch]
jobs:
  activate:
    name: Activate
    runs-on: ubuntu-latest
    steps:
      - name: Request manual activation file
        id: activation-file
        uses: webbertakken/unity-request-manual-activation-file@v1.1
        with:
          unityVersion: 2020.1.0f1

      - name: Archive
        uses: actions/upload-artifact@v2
        with:
          name: Unity Manual Activation File
          path: ${{ steps.activation-file.outputs.filePath }}